<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHome">

    <ScrollView
        android:id="@+id/scroll_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header_user"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:background="@mipmap/ic_header_profile">

                <ImageView
                    android:id="@+id/hamburger_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/hamburger_icon"
                    android:src="@mipmap/ic_side_menu" />

                <ImageView
                    android:id="@+id/notif_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/notif_icon"
                    android:src="@mipmap/ic_notification" />

            </RelativeLayout>

            <View
                android:id="@+id/separator_user"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/header_user"
                android:background="@color/separator" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/photo_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/separator_user"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-56dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/text_nama_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/photo_profile"
                android:layout_centerHorizontal="true"
                android:text="@string/nama"
                android:textColor="@color/light_blue"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_blood_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_nama_user"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_light"
                android:text="@string/blood_type"
                android:textColor="@color/text"
                android:textSize="18sp"
                tools:targetApi="jelly_bean" />

            <View
                android:id="@+id/separator_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/text_blood_type"
                android:layout_marginTop="8dp"
                android:background="@color/separator" />

            <LinearLayout
                android:id="@+id/spec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator_top"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/blood_give"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_blood_give_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@string/text_blood_give_num"
                        android:textColor="@color/light_blue"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_blood_give"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="@string/text_blood_give"
                        android:textAllCaps="true"
                        android:textColor="@color/text_desc"
                        android:textSize="12sp"
                        tools:targetApi="jelly_bean" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blood_received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_blood_received_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@string/text_blood_received_num"
                        android:textColor="@color/light_blue"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_blood_received"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="@string/text_blood_received"
                        android:textAllCaps="true"
                        android:textColor="@color/text_desc"
                        android:textSize="12sp"
                        tools:targetApi="jelly_bean" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thanks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_thanks_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@string/text_thanks_num"
                        android:textColor="@color/light_blue"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_thanks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="@string/text_thanks"
                        android:textAllCaps="true"
                        android:textColor="@color/text_desc"
                        android:textSize="12sp"
                        tools:targetApi="jelly_bean" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/separator_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/spec"
                android:layout_marginTop="8dp"
                android:background="@color/separator" />

            <LinearLayout
                android:id="@+id/menu_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator_bottom"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/text_search_donor"
                        android:src="@mipmap/ic_search_donor" />

                    <TextView
                        android:id="@+id/text_search_donor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_search_donor"
                        android:textColor="@color/text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_sd_near"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/text_sd_near"
                        android:textColor="@color/text_desc"
                        android:textSize="12sp"
                        tools:targetApi="jelly_bean" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blood_need"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_blood_need"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/text_blood_need"
                        android:src="@mipmap/ic_blood_needed" />

                    <TextView
                        android:id="@+id/text_blood_need"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_blood_need"
                        android:textColor="@color/text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_bn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/text_bn"
                        android:textColor="@color/text_desc"
                        android:textSize="12sp"
                        tools:targetApi="jelly_bean" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/text_message"
                        android:src="@mipmap/ic_message" />

                    <TextView
                        android:id="@+id/text_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_message"
                        android:textColor="@color/text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_sub_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/sub_message"
                        android:textColor="@color/text_desc"
                        android:textSize="12sp"
                        tools:targetApi="jelly_bean" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/donor_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_donor_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/text_donor_history"
                        android:src="@mipmap/ic_donor_history" />

                    <TextView
                        android:id="@+id/text_donor_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_donor_history"
                        android:textColor="@color/text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub_donor_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/sub_donor_history"
                        android:textColor="@color/text_desc"
                        android:textSize="12sp"
                        tools:targetApi="jelly_bean" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>